{
  "name": "express-async-await-middleware",
  "version": "0.0.0",
  "description": "Example project for using async/await in Express middleware",
  "main": "index.js",
  "repository": "https://github.com/geoffdavis92/express-async-await-middleware.git",
  "author": "Geoff Davis <geoffdavis92@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "node-fetch": "^1.7.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
